<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

      body {
        background-color:#000000;
        font-family:sans-serif;

      }

    h1 {

      text-align:center;
      margin: 0 auto;
      font-size:3rem;
      margin-bottom: 50px;
      color:#fff;
    }

    h3 {
        color:gray;
    }

img:hover ~ h3  {
  color:white;
}
    .images {
        text-align:center;
    }

    .inline-block {
        text-align:center;
        display:inline-block;
        margin-top 50px;
        padding:25px;
        color:gray;
    }

    .titles:hover {
      color:white;
    }

.names:hover {
      border: 2px solid white;
      color:white;

    }
.titles:hover {
  color:white;
}

.manageProfiles {
  text-transform:uppercase;
  color:#d3d3d3;
  text-align:center;
  margin: 0 auto;
  font-size:1rem;
  margin-bottom: 50px;
  padding:10px;
}

a {
  color:#d3d3d3;
}

a:link {
    color:#d3d3d3;
      border: 1px solid transparent;
      text-decoration:none;
}

.manageProfilesSpan:hover {
  color:white;
  border: 1px solid white;
  padding:10px;

}
    </style>
  </head>
  <body>


    <img src="logo.jpeg" alt="" width="150px" height="75px">
<h1> Who's watching? </h1>

<div class="images">


<div class="inline-block titles">
  <img src="1.png" alt="" class="names">
    <h3> Pete</h3>
</div>

<div class="inline-block">
  <img src="2.png" alt="" class="names">
    <h3> Children </h3>
</div>

<div class="inline-block">
  <img src="3.png" alt="" class="names">
    <h3>Add profile</h3>
</div>
<!-- </span> -->
</div>

<div class="manageProfiles">
  <span class="manageProfilesSpan">
  <a href="/manage">  Manage profiles </a>
 </span>
</div>

  </body>
</html>
